<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>GIF</title>
  <style type="text/css">
  * {
    margin: 0;
    padding: 0
  }

  body {
    background-color: #222;
    background-image: url(bg.jpg)
  }

  .parent {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    white-space: nowrap;
    text-align: center;
    font-size: 0;
  }

  .parent:before {
    height: 100%;
    display: inline-block;
    vertical-align: middle;
    content: '';
  }

  .block {
    width: auto;
    max-width: 100%;
    height: auto;
    max-height: 100%;
    display: inline-block;
    white-space: normal;
    vertical-align: middle;
    text-align: left;
    box-shadow: 0 0 40px rgba(0, 0, 0, .1) inset;
    background-color: #fff
  }
  </style>
</head>

<body>
  <div class="parent"><img class="block" src="postolny.gif" alt="" /></div>
</body>

</html>